<RCC>
    <qresource prefix="/plugins/qad">
        <file>icons/arc.svg</file>
        <file>icons/arcBy3Points.svg</file>
        <file>icons/arcByCenterStartAngle.svg</file>
        <file>icons/arcByCenterStartEnd.svg</file>
        <file>icons/arcByCenterStartLength.svg</file>
        <file>icons/arcByStartCenterAngle.svg</file>
        <file>icons/arcByStartCenterEndPoints.svg</file>
        <file>icons/arcByStartCenterLength.svg</file>
        <file>icons/arcByStartEndAngle.svg</file>
        <file>icons/arcByStartEndRadius.svg</file>
        <file>icons/arcByStartEndTan.svg</file>
        <file>icons/arrayRect.svg</file>
        <file>icons/arrayPath.svg</file>
        <file>icons/arrayPolar.svg</file>
        <file>icons/break.svg</file>
        <file>icons/breakBy1Point.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/circleBy2Points.svg</file>
        <file>icons/circleBy2TansRadius.svg</file>
        <file>icons/circleBy3Points.svg</file>
        <file>icons/circleBy3Tans.svg</file>
        <file>icons/circleByCenterDiameter.svg</file>
        <file>icons/circleByCenterRadius.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copyEnt.svg</file>
        <file>icons/dimAligned.svg</file>
        <file>icons/dimArc.svg</file>
        <file>icons/dimLinear.svg</file>
        <file>icons/dimRadius.svg</file>
        <file>icons/dimStyle.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/disjoin.svg</file>
        <file>icons/dsettings.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/extend.svg</file>
        <file>icons/fillet.svg</file>
        <file>icons/help.svg</file>
        <file>icons/id.svg</file>
        <file>icons/insert.svg</file>
        <file>icons/join.svg</file>
        <file>icons/lengthen.svg</file>
        <file>icons/line.svg</file>
        <file>icons/mapmpedit.svg</file>
        <file>icons/mbuffer.svg</file>
        <file>icons/measure.svg</file>
        <file>icons/mirror.svg</file>
        <file>icons/move.svg</file>
        <file>icons/mpolygon.svg</file>
        <file>icons/offset.svg</file>
        <file>icons/options.svg</file>
        <file>icons/osnap_cen.svg</file>
        <file>icons/osnap_disable.svg</file>
        <file>icons/osnap_end.svg</file>
	    <file>icons/osnap_endLine.svg</file>
        <file>icons/osnap_ext.svg</file>
	    <file>icons/osnap_extInt.svg</file>
        <file>icons/osnap_int.svg</file>
        <file>icons/osnap_mid.svg</file>
        <file>icons/osnap_mid2p.svg</file>
        <file>icons/osnap_nea.svg</file>
        <file>icons/osnap_nod.svg</file>
        <file>icons/osnap_par.svg</file>
        <file>icons/osnap_per.svg</file>
	    <file>icons/osnap_pr.svg</file>
        <file>icons/osnap_qua.svg</file>
        <file>icons/osnap_tan.svg</file>
        <file>icons/pedit.svg</file>
        <file>icons/pline.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/qad.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/setcurrlayerbygraph.svg</file>
        <file>icons/setcurrupdateablelayerbygraph.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/stretch.svg</file>
        <file>icons/text.svg</file>
        <file>icons/trim.svg</file>
        <file>icons/u.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/variable.svg</file>
        <file>icons/locked.svg</file>
        <file>icons/down_key.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/ellipseArc.svg</file>
        <file>icons/ellipseBy4Points.svg</file>
        <file>icons/ellipseByAxis1Point.svg</file>
        <file>icons/ellipseByCenter2Points.svg</file>
        <file>icons/ellipseByCenter3Points.svg</file>
        <file>icons/ellipseByExtent.svg</file>
        <file>icons/ellipseByFociPoint.svg</file>
        <file>icons/ellipseFromCenter.svg</file>
        <file>icons/supporters.svg</file>
    </qresource>    
</RCC>
